<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(116, 166, 227, 0.709);
            text-align: center;
            
        }   
        div > p{
            display: none;
        }
        div:hover > p{
            display: block;
            background-color: rgba(255, 0, 0, 0.261);
            width: 300px;
            font-size: 48px; 
            margin: auto;
        }
        div:hover {
            color: red;
        }
        img {
            border-radius: 20%;
        }
        </style>
    <title>Exemplo de Hover</title>
</head>
<body>
    <h1>Exemplo de Hover</h1>
    <p>Passe o mouse sobre o texto abaixo para descobrir meu maior desejo...</p>
    <div>
        Mensagem escondida...
        <p> Sei lรก carai </p>
    </div>
    <p>Fim do exemplo</p>+
</body>
</html>