<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        /* SELETORES PERSONALIZADOS
        # = id
        . = class
        :: = pseudo-element
        > = children
        */

        body {
            font-family: Arial, Helvetica, sans-serif ;
        }
        a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: rgb(139, 0, 0);
        }
        a:hover {
            color: rgb(0, 0, 0);
            text-decoration: underline;
        }
        a:active {
            color: rgb(220, 20, 60);
        }
        .especial {
            background-color: rgba(140, 12, 12, 0.394);
        }
        .especial::before {
            content: '  ☥  ' ;
        }
        .especial::after {
            content: '  ®  ';
            text-decoration: none;
            font-weight: normal;
            color: rgb(0, 131, 131);
        }
    </style>
    <title>Links</title>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li> <a href="https://gustavoguanabara.Github.io">Repositório Github</a>
        <li> <a href="https://youtube.com/cursoemvideo/" class="especial">Canal do Youtube</a>
        <li> <a href="https://wwwcursoemvideo.com">Site do CursoemVideo</a>
    </ul>
</body>
</html>