<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap');
        body {
            background-image: linear-gradient(to right, black, rgb(170, 12, 12));
        }
        main{
            font-family: 'Tangerine', cursive;
            color: rgb(0, 0, 0);  
            text-align: center;
            background-color: rgb(255, 255, 255);
            padding: 10px;
            width: 600px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 10px 10px 3px black;
        }
        h1 {
            font-size: 128px;
            font-weight: 800;
            text-shadow: 5px 5px 7px;
        }
        p {
            font-size: 32px;
            text-shadow: 3px 3px 7px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur inventore provident possimus natus doloremque illo, aut consequatur impedit! Suscipit assumenda quia similique atque explicabo minus tenetur harum, tempore blanditiis minima? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione eius minus atque fuga, ex accusamus accusantium neque eveniet optio quibusdam harum? Mollitia, vero nam? Voluptas maiores velit ipsam perspiciatis delectus?</p>
    </main>
</body>
</html>