<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas01</title>
    <style>
        table {
            width: 400px;
            height: 400px;
            border: 2px solid rgb(0, 0, 0);
            border-collapse: collapse;
        }
        .cname {
            background-color: aqua;
            padding: 50px;
        }
        td {
            border: 1px solid black;
            padding: 8px;
            vertical-align: middle; /*ALINHAMENTO VERTICAL*/
            text-align: center; /*ALINHAMENTO HORIZONTAL*/
        }
        /*.grey {
            background-color: gray;
        }*/
    </style>
</head>
<body>
    <!--HIERARQUIA DE TABELAS (SIMPLES)
        TABLE: Tabela
            Table row: linha de tabela
            Table Header: Cabeçalho de tabela 
            Table Data: Dado de tabela
    -->
        

    <table>
        <colgroup>
            <col class="cname">
            <col class="col2">
            <col class="col3">
        </colgroup>
        <tr>
            <th scope="col">A1
            <th scope="col">A2
            <th scope="col">A3
        </tr>
        <tr class="grey">
            <td>B1
            <td>B2
            <td>B3
        </tr>
        <tr>
            <td>C1
            <td>C2
            <td>C3
        </tr>
        <tr class="grey">
            <td>B1
            <td>B2
            <td>B3
        </tr>
       <!-- <tr>
            <td>B1
            <td>B2
            <td>B3
        </tr>
        <tr class="grey">
            <td>B1
            <td>B2
            <td>B3
        </tr>
        <tr>
            <td>B1
            <td>B2
            <td>B3
        </tr>
        <tr class="grey">
            <td>B1
            <td>B2
            <td>B3
        </tr>
        <tr>
            <td>B1
            <td>B2
            <td>B3
        </tr> -->
    </table>
</body>
</html>