<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            /*
            Medidas absolutas 
            cm, mm, in, px, pt, pc

            Medidas relativas 
            em, ex, rem, vw, vh, %
            
            Usar apenas PX e EM
            16px é o tamanho padrão das fontes (e é igual a 1em)
            */
            font-size: 1cm;
        }
        h1  {
            /*
                         >>>>>>>shorthand font<<<<<<<
            - font-style --> font-weight --> font-size --> font-family

            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder; 
            font-size: 3px; 
            font-style: italic; 
            */
        }
    
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non, est. Ipsum id vitae, laboriosam omnis recusandae rem, odio consequuntur perspiciatis ex commodi fuga! Quasi, unde incidunt ab quam cum autem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque ex consectetur sequi porro dolorum harum? Possimus, voluptatem quae dolorem dignissimos amet, illo ex nam, quo ullam corrupti accusantium dolore consectetur!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure laudantium eum debitis dicta optio adipisci qui reiciendis ipsa consequatur est cumque, odio laboriosam? Sed minus impedit, quidem tempora et amet.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem eos quae vel autem, nemo repudiandae voluptatum quo assumenda. Sunt veniam cupiditate nostrum porro sequi asperiores excepturi alias id assumenda in.</p>
</body>
</html>