<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesclagem de células</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 600px;
            border-collapse: collapse;
        }
        caption {
            font-size: 2em;
            font-weight: bold;
            background-color: rgba(156, 152, 152, 0.64);
            padding: 10px;
            border-radius: 5px 5px 0px 0px;
        }
        thead {
            background-color: black;
            color: wheat;
        }
        th, td, tr {
            border: 1px solid black; padding: 5px;
        }
        tbody > tr > th {
            text-align: center;
            vertical-align: middle;
        }
        #mulheres{
            background-color: rgba(255, 20, 145, 0.829);
        }
        #homens {
            background-color: rgba(0, 0, 255, 0.835);
        }
    </style>
</head>
<body>
    <h1>
        Desafio 3
    </h1>
    <table>
        <caption>
            Filmes preferidos
        </caption>
        <thead>
            <th scope="col">grupo</th>
            <th scope="col">Nomes</th>
            <th colspan="3" scope="colgroup">Filmes</th>
        </thead>
        <tbody>
            <!--MULHERES-->
            <tr>
                <th rowspan="3" id="mulheres" scope="rowgroup">Mulheres</th>
                <td>Ana Maria</td>
                <td>Allen</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <!--HOMENS-->
            <tr>
                <th rowspan="3" id="homens" scope=""rowgroup>Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
    </table>
</body>
</html>