<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /*ELEMENTO BOX LEVEL*/
            background-color: rgba(147, 147, 146, 0.589);
            height: 300px;
            width: 300px;
            /*
            SESSÃO SHORT HAND
            */
            border: 10px solid rgba(0, 255, 255, 0.697);
            /*
            border-width: 10px;
            border-style: solid;
            border-color: rgba(0, 255, 255, 0.697);
            */
            padding: 10px;
            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */
            margin: 20px auto 40px auto;
            /*
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            */
            outline: 5px dashed violet;
            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: violet;
            */
            text-align: center;
        }
        a { /*ELEMENTO INLINE-LEVEL+  */
            
            background-color: rgba(43, 197, 5, 0.601);
            height: 32px;
            width: 32px;
            font-weight: bolder;
            color: black;
        }
        p {
            background-color: rgba(127, 255, 212, 0.49);
            height: 100px;
            width: 600px;   
            margin: auto;

        }
    </style>
</head>
<body>
    <h1>Caixinhas</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">liks são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona. </p>
</body>
</html>