<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de fundo</title>
    <style>
        body {
            height: 96vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* 
            ordem do W3C para o uso ddo Shorthand no Background

            color
            image
            repeat
            attachment
            position
            
            */

            /* 
            Shorthand que funciona sem ter que colocar BG 
            Size separado 

            background: black url('imagens/wallpaper002.jpg') center center/cover no-repeat fixed;
            */

            background: black url('imagens/wallpaper002.jpg') center center/cover no-repeat fixed;
        }
        main {
            background-color: white;
            margin: auto;
            max-width: 400px;
            padding: 10px;
            border-radius: 15px;
            border: 2px solid black;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi, laboriosam cum repellat culpa minus totam ipsum recusandae, ratione unde ipsam eligendi! Tempore soluta, pariatur adipisci tempora nisi iure mollitia quod! Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti expedita, fuga sed voluptates numquam ducimus, dolorem accusamus earum in, ratione tenetur mollitia. Atque iusto maiores illo consectetur possimus debitis tempora. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi cupiditate nesciunt dolorum ea mollitia, sit rem in quisquam, eveniet commodi harum iure numquam blanditiis iusto quo molestiae, tempora fugiat optio? 
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi, laboriosam cum repellat culpa minus totam ipsum recusandae, ratione unde ipsam eligendi! Tempore soluta, pariatur adipisci tempora nisi iure mollitia quod! Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti expedita, fuga sed voluptates numquam ducimus, dolorem accusamus earum in, ratione tenetur mollitia. Atque iusto maiores illo consectetur possimus debitis tempora. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi cupiditate nesciunt dolorum ea mollitia, sit rem in quisquam, eveniet commodi harum iure numquam blanditiis iusto quo molestiae, tempora fugiat optio? 
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi, laboriosam cum repellat culpa minus totam ipsum recusandae, ratione unde ipsam eligendi! Tempore soluta, pariatur adipisci tempora nisi iure mollitia quod! Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti expedita, fuga sed voluptates numquam ducimus, dolorem accusamus earum in, ratione tenetur mollitia. Atque iusto maiores illo consectetur possimus debitis tempora. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi cupiditate nesciunt dolorum ea mollitia, sit rem in quisquam, eveniet commodi harum iure numquam blanditiis iusto quo molestiae, tempora fugiat optio? 
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi, laboriosam cum repellat culpa minus totam ipsum recusandae, ratione unde ipsam eligendi! Tempore soluta, pariatur adipisci tempora nisi iure mollitia quod! Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti expedita, fuga sed voluptates numquam ducimus, dolorem accusamus earum in, ratione tenetur mollitia. Atque iusto maiores illo consectetur possimus debitis tempora. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi cupiditate nesciunt dolorum ea mollitia, sit rem in quisquam, eveniet commodi harum iure numquam blanditiis iusto quo molestiae, tempora fugiat optio? 
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi, laboriosam cum repellat culpa minus totam ipsum recusandae, ratione unde ipsam eligendi! Tempore soluta, pariatur adipisci tempora nisi iure mollitia quod! Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti expedita, fuga sed voluptates numquam ducimus, dolorem accusamus earum in, ratione tenetur mollitia. Atque iusto maiores illo consectetur possimus debitis tempora. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi cupiditate nesciunt dolorum ea mollitia, sit rem in quisquam, eveniet commodi harum iure numquam blanditiis iusto quo molestiae, tempora fugiat optio? 
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi, laboriosam cum repellat culpa minus totam ipsum recusandae, ratione unde ipsam eligendi! Tempore soluta, pariatur adipisci tempora nisi iure mollitia quod! Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti expedita, fuga sed voluptates numquam ducimus, dolorem accusamus earum in, ratione tenetur mollitia. Atque iusto maiores illo consectetur possimus debitis tempora. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi cupiditate nesciunt dolorum ea mollitia, sit rem in quisquam, eveniet commodi harum iure numquam blanditiis iusto quo molestiae, tempora fugiat optio? 
        </p>
    </main>
</body>
</html>