<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundos</title>
    <style>
        div.bloco {
            background-image: url(imagens/wallpaper003.jpg);
            height: 200px;
            border-radius: 10px;
            margin: 20px;
            border: 2px solid black;
        }

        div#q1 {
            background-position: left top;
        }
        div#q2 {
            background-position: right top;  
        }
        div#q3 {
            background-position: right bottom;
        }
        div#q4 {
            background-position: left bottom;
        }        
    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">

    </div>
    <div class="bloco" id="q4">

    </div>
</body>
</html>